class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> answer(n);
        for( n=0;n<answer.size();n++){
            if((n+1)%3==0&& (n+1)%5==0){
            answer[n]="FizzBuzz";

            }
            else if((n+1)%3==0){
                answer[n]="Fizz";
            }
            else if((n+1)%5==0){
                answer[n]="Buzz";
            }
            else{
                answer[n]=to_string(n+1);
            }
        }
        return answer;
    }
};
