class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
      // vector <int> nums(l+m); 
        int l=nums1.size();
        int m=nums2.size();
               vector <int> nums(l+m); 

        for(int i=0;i<l;i++){
            nums[i]=nums1[i];

        }
        for(int i=0;i<m;i++){
            nums[l+i]=nums2[i];
        }
        float s=0;
        for(int i=0;i<l+m;i++){
            s=s+nums[i];
        }
        sort(nums.begin(), nums.end());

         int n = l + m;
        if (n % 2 == 0) {
            return (nums[n/2 - 1] + nums[n/2]) / 2.0;
        } else {
            return nums[n/2];
        }
    }
};
