class Solution {
public:
    ListNode* mergeTwoLists(ListNode* head1, ListNode* head2) {
        
        if(head1 == NULL) return head2;
        if(head2 == NULL) return head1;
        
       ListNode* head = NULL;
        ListNode* tail = NULL;
        
        if(head1->val < head2->val) {
            head = head1;
            head1 = head1->next;
        } else {
            head = head2;
            head2 = head2->next;
        }
        
        tail = head;
        
        while(head1 != NULL && head2 != NULL) {
            
            if(head1->val < head2->val) {
                tail->next = head1;
                head1 = head1->next;
            } else {
                tail->next = head2;
                head2 = head2->next;
            }
            
            tail = tail->next;
        }
        
        if(head1 != NULL)
            tail->next = head1;
        else
            tail->next = head2;
            
        return head;
    }
};
