class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        int l=left;
        vector<int> res;
        for(int i=left;i<=right;i++){
            int count=0;
int n=i;
            while(n>0){
              //  int n=i;
                int m=n%10;
                if(m != 0 && i % m == 0)
{
                   // count++;
                    n=n/10;
                }
else{
    count++;
    break;
}

            }
            if (count ==0){
                res.push_back(i);

            }
        }
        return res;
    }
};
